{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["моя переменная","1"],"J@is*1(UV`qgLV0wI~0p":["GameOver","1"]},"lists":{},"broadcasts":{"M{6un%0WszK6pw*df.1w":"start the game","p$rB?9E5yt@~W3cjXU!Q":"restart"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"d3344650f594bcecdf46aa4a9441badd","name":"Underwater 1","bitmapResolution":1,"md5ext":"d3344650f594bcecdf46aa4a9441badd.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"eb9a33163622d5f1ea8aa1b4747bbb89","name":"Underwater 3","bitmapResolution":1,"md5ext":"eb9a33163622d5f1ea8aa1b4747bbb89.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"d3344650f594bcecdf46aa4a9441badd","name":"Underwater 4","bitmapResolution":1,"md5ext":"d3344650f594bcecdf46aa4a9441badd.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"PeniPix","variables":{"`=d!Nzv(EG]8mmA41V~`":["Score",6]},"lists":{},"broadcasts":{},"blocks":{"aQ;c5ME4d]GWnWXI7QMK":{"opcode":"looks_switchbackdropto","next":"N(@W|JPnhjy:@ur]W@Xr","parent":null,"inputs":{"BACKDROP":[1,"0}v0#KuB}q+seXJu=eEn"]},"fields":{},"shadow":false,"topLevel":true,"x":-444,"y":-2687},"0}v0#KuB}q+seXJu=eEn":{"opcode":"looks_backdrops","next":null,"parent":"aQ;c5ME4d]GWnWXI7QMK","inputs":{},"fields":{"BACKDROP":["Underwater 1",null]},"shadow":true,"topLevel":false},";E6%oUh8do1=mTkYJW]M":{"opcode":"looks_switchcostumeto","next":"kbPo2oU%!!cud6_dTTGD","parent":"1`ct+?:M(#/Du}DsqQH3","inputs":{"COSTUME":[1,"wr(qf(BO4DBY_2v@]dPn"]},"fields":{},"shadow":false,"topLevel":false},"wr(qf(BO4DBY_2v@]dPn":{"opcode":"looks_costume","next":null,"parent":";E6%oUh8do1=mTkYJW]M","inputs":{},"fields":{"COSTUME":["PeniPiшааг1",null]},"shadow":true,"topLevel":false},"v[DVN)=V+KCtdAk8UEyU":{"opcode":"control_wait","next":"]4e3^BD))[sp!ZnENR/B","parent":"kbPo2oU%!!cud6_dTTGD","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{},"shadow":false,"topLevel":false},"]4e3^BD))[sp!ZnENR/B":{"opcode":"data_setvariableto","next":"ET(-E)W6Xo-:](}tHKYd","parent":"v[DVN)=V+KCtdAk8UEyU","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["GameOver","J@is*1(UV`qgLV0wI~0p"]},"shadow":false,"topLevel":false},"ET(-E)W6Xo-:](}tHKYd":{"opcode":"control_forever","next":null,"parent":"]4e3^BD))[sp!ZnENR/B","inputs":{"SUBSTACK":[2,"a%yw${BXs0T#ofV(vz[0"]},"fields":{},"shadow":false,"topLevel":false},"a%yw${BXs0T#ofV(vz[0":{"opcode":"control_if","next":"3)zv+{Eo(l)Vt0,M$@vH","parent":"ET(-E)W6Xo-:](}tHKYd","inputs":{"CONDITION":[2,"**}bkI31esI?F5Hg$WUk"],"SUBSTACK":[2,"L|lj(PDjQ-N[fw/T8j_|"]},"fields":{},"shadow":false,"topLevel":false},"**}bkI31esI?F5Hg$WUk":{"opcode":"operator_equals","next":null,"parent":"a%yw${BXs0T#ofV(vz[0","inputs":{"OPERAND1":[3,[12,"GameOver","J@is*1(UV`qgLV0wI~0p"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"L|lj(PDjQ-N[fw/T8j_|":{"opcode":"looks_switchcostumeto","next":"c*dmoF-jjC{Yw:i,S%A8","parent":"a%yw${BXs0T#ofV(vz[0","inputs":{"COSTUME":[1,"fWd$c:Yhz]$U,3Cvo(9/"]},"fields":{},"shadow":false,"topLevel":false},"fWd$c:Yhz]$U,3Cvo(9/":{"opcode":"looks_costume","next":null,"parent":"L|lj(PDjQ-N[fw/T8j_|","inputs":{},"fields":{"COSTUME":["PeniPiшааг2",null]},"shadow":true,"topLevel":false},"c*dmoF-jjC{Yw:i,S%A8":{"opcode":"control_wait","next":"NS[g#Z`~6V:N0)z9zaFS","parent":"L|lj(PDjQ-N[fw/T8j_|","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"NS[g#Z`~6V:N0)z9zaFS":{"opcode":"looks_switchcostumeto","next":"XN=5J702v8|Ni8Edp]!F","parent":"c*dmoF-jjC{Yw:i,S%A8","inputs":{"COSTUME":[1,"{oyEvnl9a)s/Q!kncP!G"]},"fields":{},"shadow":false,"topLevel":false},"{oyEvnl9a)s/Q!kncP!G":{"opcode":"looks_costume","next":null,"parent":"NS[g#Z`~6V:N0)z9zaFS","inputs":{},"fields":{"COSTUME":["PeniPiшааг3",null]},"shadow":true,"topLevel":false},"XN=5J702v8|Ni8Edp]!F":{"opcode":"control_wait","next":null,"parent":"NS[g#Z`~6V:N0)z9zaFS","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"3)zv+{Eo(l)Vt0,M$@vH":{"opcode":"control_if","next":null,"parent":"a%yw${BXs0T#ofV(vz[0","inputs":{"CONDITION":[2,"jH8nx16Qz/9^vff1l#UN"],"SUBSTACK":[2,"CZVl()~~FHwUJm;-q++2"]},"fields":{},"shadow":false,"topLevel":false},"jH8nx16Qz/9^vff1l#UN":{"opcode":"sensing_touchingobject","next":null,"parent":"3)zv+{Eo(l)Vt0,M$@vH","inputs":{"TOUCHINGOBJECTMENU":[1,"#.pOvH=(6[PZ.:JnhHHk"]},"fields":{},"shadow":false,"topLevel":false},"#.pOvH=(6[PZ.:JnhHHk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"jH8nx16Qz/9^vff1l#UN","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ethereum-logo-6278328_1280-modified (1)",null]},"shadow":true,"topLevel":false},"CZVl()~~FHwUJm;-q++2":{"opcode":"looks_switchcostumeto","next":"!=XkF4!3!$PO.IFn+q;@","parent":"3)zv+{Eo(l)Vt0,M$@vH","inputs":{"COSTUME":[1,"{Ealaysw.kv(Sf?Xb6??"]},"fields":{},"shadow":false,"topLevel":false},"{Ealaysw.kv(Sf?Xb6??":{"opcode":"looks_costume","next":null,"parent":"CZVl()~~FHwUJm;-q++2","inputs":{},"fields":{"COSTUME":["PeniPigame",null]},"shadow":true,"topLevel":false},"!=XkF4!3!$PO.IFn+q;@":{"opcode":"looks_switchbackdropto","next":null,"parent":"CZVl()~~FHwUJm;-q++2","inputs":{"BACKDROP":[1,"+Japi[%0yNN%ozp`vWvR"]},"fields":{},"shadow":false,"topLevel":false},"+Japi[%0yNN%ozp`vWvR":{"opcode":"looks_backdrops","next":null,"parent":"!=XkF4!3!$PO.IFn+q;@","inputs":{},"fields":{"BACKDROP":["Underwater 3",null]},"shadow":true,"topLevel":false},"VwpA?X7+OicgOvz(XsVI":{"opcode":"event_whenbroadcastreceived","next":"A}S$wqhNe;L,*[BVLpEz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start the game","M{6un%0WszK6pw*df.1w"]},"shadow":false,"topLevel":true,"x":-875,"y":-2761},"1`ct+?:M(#/Du}DsqQH3":{"opcode":"looks_show","next":";E6%oUh8do1=mTkYJW]M","parent":"A}S$wqhNe;L,*[BVLpEz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"02A%w}m6o{#Yn)Kr@|D7":{"opcode":"event_whenflagclicked","next":"_TlpU(qq`]TES$b]I!-.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-546,"y":-2814},"_TlpU(qq`]TES$b]I!-.":{"opcode":"looks_hide","next":null,"parent":"02A%w}m6o{#Yn)Kr@|D7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"N(@W|JPnhjy:@ur]W@Xr":{"opcode":"data_setvariableto","next":null,"parent":"aQ;c5ME4d]GWnWXI7QMK","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","`=d!Nzv(EG]8mmA41V~`"]},"shadow":false,"topLevel":false},"kbPo2oU%!!cud6_dTTGD":{"opcode":"data_setvariableto","next":"v[DVN)=V+KCtdAk8UEyU","parent":";E6%oUh8do1=mTkYJW]M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","`=d!Nzv(EG]8mmA41V~`"]},"shadow":false,"topLevel":false},"A}S$wqhNe;L,*[BVLpEz":{"opcode":"looks_switchbackdropto","next":"1`ct+?:M(#/Du}DsqQH3","parent":"VwpA?X7+OicgOvz(XsVI","inputs":{"BACKDROP":[1,"?H`}Pc#-bFk|J#Sb4D@5"]},"fields":{},"shadow":false,"topLevel":false},"?H`}Pc#-bFk|J#Sb4D@5":{"opcode":"looks_backdrops","next":null,"parent":"A}S$wqhNe;L,*[BVLpEz","inputs":{},"fields":{"BACKDROP":["Underwater 1",null]},"shadow":true,"topLevel":false},"WTr}LgEeM;Y{s,q`HuTQ":{"opcode":"event_whenkeypressed","next":"*K3YF~[%8r^`Z6UHDYI^","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":-250,"y":-2246},"*K3YF~[%8r^`Z6UHDYI^":{"opcode":"control_if","next":null,"parent":"WTr}LgEeM;Y{s,q`HuTQ","inputs":{"CONDITION":[2,"xOoJuN7#oqM~C!|M6|Q}"],"SUBSTACK":[2,"e4e8r#M!R2B`d%I[UUiP"]},"fields":{},"shadow":false,"topLevel":false},"xOoJuN7#oqM~C!|M6|Q}":{"opcode":"operator_equals","next":null,"parent":"*K3YF~[%8r^`Z6UHDYI^","inputs":{"OPERAND1":[3,[12,"GameOver","J@is*1(UV`qgLV0wI~0p"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"e4e8r#M!R2B`d%I[UUiP":{"opcode":"motion_glidesecstoxy","next":"du9QVy])*}Xeka0PH5?K","parent":"*K3YF~[%8r^`Z6UHDYI^","inputs":{"SECS":[1,[4,"0.4"]],"X":[1,[4,"-174"]],"Y":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"du9QVy])*}Xeka0PH5?K":{"opcode":"motion_glidesecstoxy","next":".URGXJ2M7xmy7BXky#B1","parent":"e4e8r#M!R2B`d%I[UUiP","inputs":{"SECS":[1,[4,"0.4"]],"X":[1,[4,"-174"]],"Y":[1,[4,"-80"]]},"fields":{},"shadow":false,"topLevel":false},".URGXJ2M7xmy7BXky#B1":{"opcode":"control_if","next":null,"parent":"du9QVy])*}Xeka0PH5?K","inputs":{"CONDITION":[2,"iZ~Tth@Qa?!9uZJ~@_0Q"],"SUBSTACK":[2,"FMeQ.NMS1kKK)?p2l)os"]},"fields":{},"shadow":false,"topLevel":false},"iZ~Tth@Qa?!9uZJ~@_0Q":{"opcode":"operator_equals","next":null,"parent":".URGXJ2M7xmy7BXky#B1","inputs":{"OPERAND1":[3,[12,"GameOver","J@is*1(UV`qgLV0wI~0p"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"FMeQ.NMS1kKK)?p2l)os":{"opcode":"data_changevariableby","next":null,"parent":".URGXJ2M7xmy7BXky#B1","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","`=d!Nzv(EG]8mmA41V~`"]},"shadow":false,"topLevel":false},"vcYSexEW(E/9qk+fuTIq":{"opcode":"event_whenkeypressed","next":"V`-1AWbi:35mB|AU7)E0","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":-397,"y":-1296},"V`-1AWbi:35mB|AU7)E0":{"opcode":"sound_play","next":"IhW?tE69M6IV|]x$=Zf}","parent":"vcYSexEW(E/9qk+fuTIq","inputs":{"SOUND_MENU":[1,"Q5N+20)/(Z@[nyxwUQ1b"]},"fields":{},"shadow":false,"topLevel":false},"Q5N+20)/(Z@[nyxwUQ1b":{"opcode":"sound_sounds_menu","next":null,"parent":"V`-1AWbi:35mB|AU7)E0","inputs":{},"fields":{"SOUND_MENU":["Boing",null]},"shadow":true,"topLevel":false},"IhW?tE69M6IV|]x$=Zf}":{"opcode":"control_repeat","next":null,"parent":"V`-1AWbi:35mB|AU7)E0","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"m]@ZjTtN2PP?pUfHE`MX"]},"fields":{},"shadow":false,"topLevel":false},"m]@ZjTtN2PP?pUfHE`MX":{"opcode":"looks_switchcostumeto","next":null,"parent":"IhW?tE69M6IV|]x$=Zf}","inputs":{"COSTUME":[1,"$B6=X#9Rqp:!^=@?$eU%"]},"fields":{},"shadow":false,"topLevel":false},"$B6=X#9Rqp:!^=@?$eU%":{"opcode":"looks_costume","next":null,"parent":"m]@ZjTtN2PP?pUfHE`MX","inputs":{},"fields":{"COSTUME":["PeniPijump",null]},"shadow":true,"topLevel":false},"WL!^yEo8-Z@N`Q;0r@L:":{"opcode":"event_whenbroadcastreceived","next":"di4$5MgR+!ESJjoj?9AQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","p$rB?9E5yt@~W3cjXU!Q"]},"shadow":false,"topLevel":true,"x":-821,"y":-1764},"di4$5MgR+!ESJjoj?9AQ":{"opcode":"looks_switchbackdropto","next":"TI1ZY5xTZ^Qgrox.L3i=","parent":"WL!^yEo8-Z@N`Q;0r@L:","inputs":{"BACKDROP":[1,"W:*XI=Xmj#8b}4_*YXm-"]},"fields":{},"shadow":false,"topLevel":false},"W:*XI=Xmj#8b}4_*YXm-":{"opcode":"looks_backdrops","next":null,"parent":"di4$5MgR+!ESJjoj?9AQ","inputs":{},"fields":{"BACKDROP":["Underwater 1",null]},"shadow":true,"topLevel":false},"TI1ZY5xTZ^Qgrox.L3i=":{"opcode":"looks_show","next":"X{hNp^eoli2E9__EqlK1","parent":"di4$5MgR+!ESJjoj?9AQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X{hNp^eoli2E9__EqlK1":{"opcode":"looks_switchcostumeto","next":"ztkV}%v;ep6,)bd*2N]?","parent":"TI1ZY5xTZ^Qgrox.L3i=","inputs":{"COSTUME":[1,"8+nf?r5R[/HUHxaOl5X,"]},"fields":{},"shadow":false,"topLevel":false},"8+nf?r5R[/HUHxaOl5X,":{"opcode":"looks_costume","next":null,"parent":"X{hNp^eoli2E9__EqlK1","inputs":{},"fields":{"COSTUME":["PeniPiшааг1",null]},"shadow":true,"topLevel":false},"ztkV}%v;ep6,)bd*2N]?":{"opcode":"data_setvariableto","next":"GysT5V38(Y,Iwpwg~Gek","parent":"X{hNp^eoli2E9__EqlK1","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","`=d!Nzv(EG]8mmA41V~`"]},"shadow":false,"topLevel":false},"GysT5V38(Y,Iwpwg~Gek":{"opcode":"control_wait","next":"qNYt3eHjL]#_u5Jn:({d","parent":"ztkV}%v;ep6,)bd*2N]?","inputs":{"DURATION":[1,[5,"0.4"]]},"fields":{},"shadow":false,"topLevel":false},"qNYt3eHjL]#_u5Jn:({d":{"opcode":"data_setvariableto","next":"/MJpW:dO$0v(Sby{e7(@","parent":"GysT5V38(Y,Iwpwg~Gek","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["GameOver","J@is*1(UV`qgLV0wI~0p"]},"shadow":false,"topLevel":false},"/MJpW:dO$0v(Sby{e7(@":{"opcode":"control_forever","next":null,"parent":"qNYt3eHjL]#_u5Jn:({d","inputs":{"SUBSTACK":[2,"Wwj`zVG:Hj+YBf[l9:r9"]},"fields":{},"shadow":false,"topLevel":false},"Wwj`zVG:Hj+YBf[l9:r9":{"opcode":"control_if","next":"#hyS;$a2CLDhNLX]{)v`","parent":"/MJpW:dO$0v(Sby{e7(@","inputs":{"CONDITION":[2,"h)6^ltxN3+S,P6#0_R;C"],"SUBSTACK":[2,"t|,@U^h+ER1k=L%;_dLs"]},"fields":{},"shadow":false,"topLevel":false},"h)6^ltxN3+S,P6#0_R;C":{"opcode":"operator_equals","next":null,"parent":"Wwj`zVG:Hj+YBf[l9:r9","inputs":{"OPERAND1":[3,[12,"GameOver","J@is*1(UV`qgLV0wI~0p"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"t|,@U^h+ER1k=L%;_dLs":{"opcode":"looks_switchcostumeto","next":"LOaQvse}aim2r$PutDSM","parent":"Wwj`zVG:Hj+YBf[l9:r9","inputs":{"COSTUME":[1,"iMobcvG=_Z)GHWj+d+rw"]},"fields":{},"shadow":false,"topLevel":false},"iMobcvG=_Z)GHWj+d+rw":{"opcode":"looks_costume","next":null,"parent":"t|,@U^h+ER1k=L%;_dLs","inputs":{},"fields":{"COSTUME":["PeniPiшааг2",null]},"shadow":true,"topLevel":false},"LOaQvse}aim2r$PutDSM":{"opcode":"control_wait","next":"/^gzHr=iPaUb^c0AWg,V","parent":"t|,@U^h+ER1k=L%;_dLs","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"/^gzHr=iPaUb^c0AWg,V":{"opcode":"looks_switchcostumeto","next":"=kHvqgUgL0}6le0W`=kX","parent":"LOaQvse}aim2r$PutDSM","inputs":{"COSTUME":[1,"=5J_D}So*MbmVCw]M_MK"]},"fields":{},"shadow":false,"topLevel":false},"=5J_D}So*MbmVCw]M_MK":{"opcode":"looks_costume","next":null,"parent":"/^gzHr=iPaUb^c0AWg,V","inputs":{},"fields":{"COSTUME":["PeniPiшааг3",null]},"shadow":true,"topLevel":false},"=kHvqgUgL0}6le0W`=kX":{"opcode":"control_wait","next":null,"parent":"/^gzHr=iPaUb^c0AWg,V","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"#hyS;$a2CLDhNLX]{)v`":{"opcode":"control_if","next":null,"parent":"Wwj`zVG:Hj+YBf[l9:r9","inputs":{"CONDITION":[2,"D(jM_+%I|BRxu*8YCG{-"],"SUBSTACK":[2,"p,|={qdC0q84fE[E//rG"]},"fields":{},"shadow":false,"topLevel":false},"D(jM_+%I|BRxu*8YCG{-":{"opcode":"sensing_touchingobject","next":null,"parent":"#hyS;$a2CLDhNLX]{)v`","inputs":{"TOUCHINGOBJECTMENU":[1,"2COL:f8wJ8c.^x2pw:!^"]},"fields":{},"shadow":false,"topLevel":false},"2COL:f8wJ8c.^x2pw:!^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"D(jM_+%I|BRxu*8YCG{-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ethereum-logo-6278328_1280-modified (1)",null]},"shadow":true,"topLevel":false},"p,|={qdC0q84fE[E//rG":{"opcode":"looks_switchcostumeto","next":"%AHQ1([5FG~Q:aiwBE/z","parent":"#hyS;$a2CLDhNLX]{)v`","inputs":{"COSTUME":[1,"eUjA379FdxqJ_~Y|m3nq"]},"fields":{},"shadow":false,"topLevel":false},"eUjA379FdxqJ_~Y|m3nq":{"opcode":"looks_costume","next":null,"parent":"p,|={qdC0q84fE[E//rG","inputs":{},"fields":{"COSTUME":["PeniPigame",null]},"shadow":true,"topLevel":false},"%AHQ1([5FG~Q:aiwBE/z":{"opcode":"looks_switchbackdropto","next":null,"parent":"p,|={qdC0q84fE[E//rG","inputs":{"BACKDROP":[1,"ZImve*}dfk`Cru|ZAlDR"]},"fields":{},"shadow":false,"topLevel":false},"ZImve*}dfk`Cru|ZAlDR":{"opcode":"looks_backdrops","next":null,"parent":"%AHQ1([5FG~Q:aiwBE/z","inputs":{},"fields":{"BACKDROP":["Underwater 3",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"assetId":"9051a9f14dde5ab89ac39a2f3ac2141f","name":"PeniPiшааг1","bitmapResolution":2,"md5ext":"9051a9f14dde5ab89ac39a2f3ac2141f.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360},{"assetId":"5773331f82d97d69308d0b6fac280eb7","name":"PeniPiшааг2","bitmapResolution":2,"md5ext":"5773331f82d97d69308d0b6fac280eb7.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360},{"assetId":"2fa5e9d2b81b834b5799e5ebdcf9027d","name":"PeniPiшааг3","bitmapResolution":2,"md5ext":"2fa5e9d2b81b834b5799e5ebdcf9027d.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360},{"assetId":"884925fddd8560b561810f0bb794f767","name":"PeniPijump","bitmapResolution":2,"md5ext":"884925fddd8560b561810f0bb794f767.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360},{"assetId":"b31e1946bb635da4d6aa6aef94a76d51","name":"PeniPigame","bitmapResolution":2,"md5ext":"b31e1946bb635da4d6aa6aef94a76d51.png","dataFormat":"png","rotationCenterX":349,"rotationCenterY":349},{"assetId":"b31e1946bb635da4d6aa6aef94a76d51","name":"PeniPigame2","bitmapResolution":2,"md5ext":"b31e1946bb635da4d6aa6aef94a76d51.png","dataFormat":"png","rotationCenterX":349,"rotationCenterY":349},{"assetId":"07cc8a3720737741ac43daacc2b722da","name":"Start","bitmapResolution":2,"md5ext":"07cc8a3720737741ac43daacc2b722da.png","dataFormat":"png","rotationCenterX":194,"rotationCenterY":76}],"sounds":[{"assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","name":"Boing","dataFormat":"wav","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"assetId":"ca694053020e42704bcf1fc01a70f1c3","name":"Baa","dataFormat":"wav","rate":22050,"sampleCount":42673,"md5ext":"ca694053020e42704bcf1fc01a70f1c3.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-174,"y":-80,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ethereum-logo-6278328_1280-modified (1)","variables":{},"lists":{},"broadcasts":{},"blocks":{"K/%lB--Sth.;snHF%pl~":{"opcode":"looks_hide","next":"0%Fs3lV{*iwu!jn.ey8$","parent":"4s*-:,!}a$lSdmXG{yqN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0%Fs3lV{*iwu!jn.ey8$":{"opcode":"control_wait","next":"73l`)Avh-v)Nqh3gCx}n","parent":"K/%lB--Sth.;snHF%pl~","inputs":{"DURATION":[3,"7%%4TX4_lCkw5gZvnFqB",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"7%%4TX4_lCkw5gZvnFqB":{"opcode":"operator_random","next":null,"parent":"0%Fs3lV{*iwu!jn.ey8$","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"73l`)Avh-v)Nqh3gCx}n":{"opcode":"control_if","next":null,"parent":"0%Fs3lV{*iwu!jn.ey8$","inputs":{"CONDITION":[2,"l-*~-aX|b(6ew1$tuV~#"],"SUBSTACK":[2,"_M2UjX`xYB?ft6t6C-MG"]},"fields":{},"shadow":false,"topLevel":false},"l-*~-aX|b(6ew1$tuV~#":{"opcode":"operator_equals","next":null,"parent":"73l`)Avh-v)Nqh3gCx}n","inputs":{"OPERAND1":[3,[12,"GameOver","J@is*1(UV`qgLV0wI~0p"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"_M2UjX`xYB?ft6t6C-MG":{"opcode":"control_create_clone_of","next":null,"parent":"73l`)Avh-v)Nqh3gCx}n","inputs":{"CLONE_OPTION":[1,"!J%a6JbP=nYkQ*Z5Gr:K"]},"fields":{},"shadow":false,"topLevel":false},"!J%a6JbP=nYkQ*Z5Gr:K":{"opcode":"control_create_clone_of_menu","next":null,"parent":"_M2UjX`xYB?ft6t6C-MG","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},":YA!2)1FL5ehEjrEkK/V":{"opcode":"control_start_as_clone","next":"JBd~?7.$R!f}}24x~Bc1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-916,"y":-1286},"JBd~?7.$R!f}}24x~Bc1":{"opcode":"motion_gotoxy","next":"z7Jt2#EMG1rv!}}]E!*`","parent":":YA!2)1FL5ehEjrEkK/V","inputs":{"X":[1,[4,"250"]],"Y":[1,[4,"-60"]]},"fields":{},"shadow":false,"topLevel":false},"z7Jt2#EMG1rv!}}]E!*`":{"opcode":"looks_show","next":"oSuP$,)^-~w#{M8V?6qS","parent":"JBd~?7.$R!f}}24x~Bc1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oSuP$,)^-~w#{M8V?6qS":{"opcode":"control_repeat","next":"PThU*T;fMG(BhjX]~h?o","parent":"z7Jt2#EMG1rv!}}]E!*`","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"Sz!k5zeNJ7UD6naL632~"]},"fields":{},"shadow":false,"topLevel":false},"Sz!k5zeNJ7UD6naL632~":{"opcode":"motion_changexby","next":"AUEK?BYef;KsC2).NtYW","parent":"oSuP$,)^-~w#{M8V?6qS","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"AUEK?BYef;KsC2).NtYW":{"opcode":"control_if","next":null,"parent":"Sz!k5zeNJ7UD6naL632~","inputs":{"CONDITION":[2,"Felb8/zUV)%Zy=X;7Z!y"],"SUBSTACK":[2,"9_|m=:}:aaop?Q/6.^Te"]},"fields":{},"shadow":false,"topLevel":false},"Felb8/zUV)%Zy=X;7Z!y":{"opcode":"sensing_touchingobject","next":null,"parent":"AUEK?BYef;KsC2).NtYW","inputs":{"TOUCHINGOBJECTMENU":[1,"#;=5V5r!!WJ+pPd2;#qc"]},"fields":{},"shadow":false,"topLevel":false},"#;=5V5r!!WJ+pPd2;#qc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Felb8/zUV)%Zy=X;7Z!y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["PeniPix",null]},"shadow":true,"topLevel":false},"9_|m=:}:aaop?Q/6.^Te":{"opcode":"data_setvariableto","next":"~f5^EQG,cMJ*8ZMBbsmK","parent":"AUEK?BYef;KsC2).NtYW","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["GameOver","J@is*1(UV`qgLV0wI~0p"]},"shadow":false,"topLevel":false},"~f5^EQG,cMJ*8ZMBbsmK":{"opcode":"sound_play","next":"^p98#S-/Mc3[y;UM2([D","parent":"9_|m=:}:aaop?Q/6.^Te","inputs":{"SOUND_MENU":[1,"|Wa98]QiNJB|zDA{O,w+"]},"fields":{},"shadow":false,"topLevel":false},"|Wa98]QiNJB|zDA{O,w+":{"opcode":"sound_sounds_menu","next":null,"parent":"~f5^EQG,cMJ*8ZMBbsmK","inputs":{},"fields":{"SOUND_MENU":["OiiOii",null]},"shadow":true,"topLevel":false},"^p98#S-/Mc3[y;UM2([D":{"opcode":"control_stop","next":null,"parent":"~f5^EQG,cMJ*8ZMBbsmK","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"PThU*T;fMG(BhjX]~h?o":{"opcode":"control_delete_this_clone","next":null,"parent":"oSuP$,)^-~w#{M8V?6qS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@Mty+#neg9j#(r`0CDHA":{"opcode":"event_whenbroadcastreceived","next":"4s*-:,!}a$lSdmXG{yqN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start the game","M{6un%0WszK6pw*df.1w"]},"shadow":false,"topLevel":true,"x":-1471,"y":-1382},"4s*-:,!}a$lSdmXG{yqN":{"opcode":"control_forever","next":null,"parent":"@Mty+#neg9j#(r`0CDHA","inputs":{"SUBSTACK":[2,"K/%lB--Sth.;snHF%pl~"]},"fields":{},"shadow":false,"topLevel":false},"N7JtX)d({GH;xnOlj_C4":{"opcode":"event_whenbroadcastreceived","next":".p{$,#~9yZoSRNYtmUzx","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","p$rB?9E5yt@~W3cjXU!Q"]},"shadow":false,"topLevel":true,"x":-1475,"y":-896},".p{$,#~9yZoSRNYtmUzx":{"opcode":"looks_hide","next":null,"parent":"N7JtX)d({GH;xnOlj_C4","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d4eb8d6d4c7fa6e5e51639591f8eb190","name":"ethereum-logo-6278328_1280-modified (1)","bitmapResolution":2,"md5ext":"d4eb8d6d4c7fa6e5e51639591f8eb190.png","dataFormat":"png","rotationCenterX":-116,"rotationCenterY":-96}],"sounds":[{"assetId":"b68baa7045f53f60d7f3700f2129bf5c","name":"OiiOii","dataFormat":"wav","format":"","rate":48000,"sampleCount":36497,"md5ext":"b68baa7045f53f60d7f3700f2129bf5c.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-156,"y":-60,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"e52384e7da1ceb7","variables":{"`=d!Nzv(EG]8mmA41V~`":["Score","0"]},"lists":{},"broadcasts":{},"blocks":{"DtRfFv%I16d9iCM^znd!":{"opcode":"event_whenflagclicked","next":"aQ;c5ME4d]GWnWXI7QMK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-1104,"y":-2115},"7d=c,@IR7:zDbwqLAtsN":{"opcode":"event_whenthisspriteclicked","next":"^`*XaYS[H0RAWi-Qd0}6","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-697,"y":-2135},"^`*XaYS[H0RAWi-Qd0}6":{"opcode":"event_broadcast","next":"Z[!/?]}kIP0e)ScM:YE*","parent":"7d=c,@IR7:zDbwqLAtsN","inputs":{"BROADCAST_INPUT":[1,[11,"start the game","M{6un%0WszK6pw*df.1w"]]},"fields":{},"shadow":false,"topLevel":false},"Z[!/?]}kIP0e)ScM:YE*":{"opcode":"looks_hide","next":null,"parent":"^`*XaYS[H0RAWi-Qd0}6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aQ;c5ME4d]GWnWXI7QMK":{"opcode":"looks_switchbackdropto","next":"sr%itC]|Nai]Xg+4j{tl","parent":"DtRfFv%I16d9iCM^znd!","inputs":{"BACKDROP":[1,"0}v0#KuB}q+seXJu=eEn"]},"fields":{},"shadow":false,"topLevel":false},"0}v0#KuB}q+seXJu=eEn":{"opcode":"looks_backdrops","next":null,"parent":"aQ;c5ME4d]GWnWXI7QMK","inputs":{},"fields":{"BACKDROP":["Underwater 1",null]},"shadow":true,"topLevel":false},"sr%itC]|Nai]Xg+4j{tl":{"opcode":"motion_gotoxy","next":"THJmKf@*MzF68k^nIwJ0","parent":"aQ;c5ME4d]GWnWXI7QMK","inputs":{"X":[1,[4,"5"]],"Y":[1,[4,"24"]]},"fields":{},"shadow":false,"topLevel":false},"THJmKf@*MzF68k^nIwJ0":{"opcode":"looks_show","next":null,"parent":"sr%itC]|Nai]Xg+4j{tl","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"aa6117fa83318059c300c747b0daa11f","name":"e52384e7da1ceb7","bitmapResolution":2,"md5ext":"aa6117fa83318059c300c747b0daa11f.png","dataFormat":"png","rotationCenterX":330,"rotationCenterY":150}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":5,"y":24,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Спрайт 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"3S}_8=C^b;[EDCJ(L@?8":{"opcode":"looks_show","next":null,"parent":"p8B3o-4W:SHNs4OO(CVI","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p8B3o-4W:SHNs4OO(CVI":{"opcode":"event_whenbackdropswitchesto","next":"3S}_8=C^b;[EDCJ(L@?8","parent":null,"inputs":{},"fields":{"BACKDROP":["Underwater 3",null]},"shadow":false,"topLevel":true,"x":-873,"y":-965},":V-Gfta]tFQ%T|5b]{6=":{"opcode":"event_broadcast","next":"S(53@1OjfmI@hJ{MwQsA","parent":"sn_cqg0@z^9|/]f#BP@1","inputs":{"BROADCAST_INPUT":[1,[11,"restart","p$rB?9E5yt@~W3cjXU!Q"]]},"fields":{},"shadow":false,"topLevel":false},"9AQ`]MPZ?lQ%mKdROEi/":{"opcode":"event_whenflagclicked","next":"_-,1#jy!g_S2AuTVU1-x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-484,"y":-932},"_-,1#jy!g_S2AuTVU1-x":{"opcode":"looks_hide","next":null,"parent":"9AQ`]MPZ?lQ%mKdROEi/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{2fp__H=tI2,E)eP*s`g":{"opcode":"event_whenbackdropswitchesto","next":":SY4|BckIUc4lMW]|m$w","parent":null,"inputs":{},"fields":{"BACKDROP":["Underwater 1",null]},"shadow":false,"topLevel":true,"x":-428,"y":-752},":SY4|BckIUc4lMW]|m$w":{"opcode":"looks_hide","next":null,"parent":"{2fp__H=tI2,E)eP*s`g","inputs":{},"fields":{},"shadow":false,"topLevel":false},"sn_cqg0@z^9|/]f#BP@1":{"opcode":"event_whenthisspriteclicked","next":":V-Gfta]tFQ%T|5b]{6=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-891,"y":-652},"S(53@1OjfmI@hJ{MwQsA":{"opcode":"looks_hide","next":null,"parent":":V-Gfta]tFQ%T|5b]{6=","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a65ee240c5b3c88b645f70ecf32964e0","name":"костюм 1","bitmapResolution":1,"md5ext":"a65ee240c5b3c88b645f70ecf32964e0.svg","dataFormat":"svg","rotationCenterX":89.49133104166668,"rotationCenterY":-24.52190031249995}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"поп","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"J@is*1(UV`qgLV0wI~0p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"GameOver"},"spriteName":null,"value":"1","width":0,"height":0,"x":3,"y":2,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`=d!Nzv(EG]8mmA41V~`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":"PeniPix","value":6,"width":0,"height":0,"x":327,"y":6,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220222132735","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36"}}